<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Voa-vG-5L7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--#Breaking-->
        <scene sceneID="WnA-c3-ebL">
            <objects>
                <viewController id="mRv-gs-h5O" customClass="HomeViewController" customModule="FlashNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1h6-cB-4wG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="LKk-Jk-7aP">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y7E-Dc-h13">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="180" id="Duz-KT-OjN" customClass="TopHeadlineTableViewCell" customModule="FlashNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Duz-KT-OjN" id="9iC-qc-wzT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="TnF-cO-YYv">
                                                    <rect key="frame" x="16" y="16" width="382" height="148"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qyJ-qh-m7z">
                                                            <rect key="frame" x="0.0" y="37" width="206" height="74"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEE-wM-3Xc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="206" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdu-SO-s17">
                                                                    <rect key="frame" x="0.0" y="28.5" width="206" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tb0-bm-vC1">
                                                                    <rect key="frame" x="0.0" y="56" width="206" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Iu-YQ-ymx">
                                                            <rect key="frame" x="222" y="14.5" width="160" height="119"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="160" id="v9k-Rj-7y1"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TnF-cO-YYv" firstAttribute="top" secondItem="9iC-qc-wzT" secondAttribute="top" constant="16" id="2Ba-Lk-kUb"/>
                                                <constraint firstAttribute="bottom" secondItem="TnF-cO-YYv" secondAttribute="bottom" constant="16" id="4eD-Nj-njm"/>
                                                <constraint firstItem="TnF-cO-YYv" firstAttribute="leading" secondItem="9iC-qc-wzT" secondAttribute="leading" constant="16" id="Od9-So-DRE"/>
                                                <constraint firstAttribute="trailing" secondItem="TnF-cO-YYv" secondAttribute="trailing" constant="16" id="iqt-jc-0cq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photoImageView" destination="4Iu-YQ-ymx" id="mWc-zx-55c"/>
                                            <outlet property="sourceNameLabel" destination="gdu-SO-s17" id="Sqy-so-Yo2"/>
                                            <outlet property="timestampLabel" destination="Tb0-bm-vC1" id="JeE-Ew-t4o"/>
                                            <outlet property="titleLabel" destination="XEE-wM-3Xc" id="ivJ-3v-WXe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Y7E-Dc-h13" firstAttribute="bottom" secondItem="PhC-g0-ia7" secondAttribute="bottom" id="2zm-Bb-RE9"/>
                            <constraint firstItem="Y7E-Dc-h13" firstAttribute="trailing" secondItem="PhC-g0-ia7" secondAttribute="trailing" id="3p3-px-gD5"/>
                            <constraint firstItem="Y7E-Dc-h13" firstAttribute="top" secondItem="PhC-g0-ia7" secondAttribute="top" id="Oew-02-PVG"/>
                            <constraint firstItem="LKk-Jk-7aP" firstAttribute="centerY" secondItem="1h6-cB-4wG" secondAttribute="centerY" id="U6U-Ww-R3w"/>
                            <constraint firstItem="LKk-Jk-7aP" firstAttribute="centerX" secondItem="1h6-cB-4wG" secondAttribute="centerX" id="c6k-nx-and"/>
                            <constraint firstItem="Y7E-Dc-h13" firstAttribute="leading" secondItem="PhC-g0-ia7" secondAttribute="leading" id="nOQ-dm-AAr"/>
                            <constraint firstItem="LKk-Jk-7aP" firstAttribute="top" secondItem="PhC-g0-ia7" secondAttribute="bottom" constant="-383.5" id="opC-4G-Ym9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PhC-g0-ia7"/>
                    </view>
                    <navigationItem key="navigationItem" title="#Breaking" largeTitleDisplayMode="always" id="5t7-Ay-Tty"/>
                    <connections>
                        <outlet property="activityIndicator" destination="LKk-Jk-7aP" id="q8S-ih-tlR"/>
                        <outlet property="tableView" destination="Y7E-Dc-h13" id="50n-7L-EYG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kaa-NH-fBX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211.59420289855075" y="-1152.4553571428571"/>
        </scene>
        <!--News Detail View Controller-->
        <scene sceneID="U0D-tk-RpD">
            <objects>
                <viewController id="3nR-qy-7qb" customClass="NewsDetailViewController" customModule="FlashNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gA8-Gj-aN2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OH1-6S-tkQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="sZX-rQ-beq">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ORZ-DU-z61" firstAttribute="trailing" secondItem="OH1-6S-tkQ" secondAttribute="trailing" id="GfI-CQ-KZ6"/>
                            <constraint firstItem="OH1-6S-tkQ" firstAttribute="leading" secondItem="ORZ-DU-z61" secondAttribute="leading" id="SzD-fs-RM1"/>
                            <constraint firstItem="sZX-rQ-beq" firstAttribute="centerY" secondItem="gA8-Gj-aN2" secondAttribute="centerY" id="fmk-OS-096"/>
                            <constraint firstItem="sZX-rQ-beq" firstAttribute="centerX" secondItem="gA8-Gj-aN2" secondAttribute="centerX" id="qxh-bN-Gy5"/>
                            <constraint firstItem="ORZ-DU-z61" firstAttribute="bottom" secondItem="OH1-6S-tkQ" secondAttribute="bottom" id="rmx-bG-aBl"/>
                            <constraint firstItem="OH1-6S-tkQ" firstAttribute="top" secondItem="ORZ-DU-z61" secondAttribute="top" id="wxo-lT-Gf3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ORZ-DU-z61"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="uBj-oH-eBd"/>
                    <connections>
                        <outlet property="activityIndicator" destination="sZX-rQ-beq" id="Y29-Fj-uhR"/>
                        <outlet property="webView" destination="OH1-6S-tkQ" id="bgu-br-DG7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZG-J0-0XS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="-1152"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eNM-H6-h79">
            <objects>
                <tabBarController id="Voa-vG-5L7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kc3-zT-zVD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YG3-56-3ch" kind="relationship" relationship="viewControllers" id="3CB-Rd-3Ls"/>
                        <segue destination="BB9-zJ-bap" kind="relationship" relationship="viewControllers" id="J7L-Nv-Zf7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGC-QT-Qdc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1615" y="-806"/>
        </scene>
        <!--Home-->
        <scene sceneID="SeT-eP-0wL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YG3-56-3ch" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="eyI-sd-jBg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GpC-u4-MfM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mRv-gs-h5O" kind="relationship" relationship="rootViewController" id="NMz-qw-F8X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJm-76-cAj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697.10144927536237" y="-1131.0267857142856"/>
        </scene>
        <!--Search-->
        <scene sceneID="3ZP-4R-lRj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BB9-zJ-bap" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="kbh-lR-8Xe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qB6-3e-elK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NGK-u5-3qU" kind="relationship" relationship="rootViewController" id="LYH-5e-8xj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clN-Jl-gRS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697.10144927536237" y="-482.14285714285711"/>
        </scene>
        <!--Search-->
        <scene sceneID="kC0-f3-6eS">
            <objects>
                <viewController id="NGK-u5-3qU" customClass="SearchNewsViewController" customModule="FlashNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Srt-RJ-T1Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="43I-Jf-C5u">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QH0-Lw-ZnB">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchResultCell" id="lZP-2D-qvz" customClass="SearchResultTableViewCell" customModule="FlashNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lZP-2D-qvz" id="oV1-b7-uiq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7Wh-uk-JBL">
                                                    <rect key="frame" x="16" y="16" width="382" height="148"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zxT-zU-chp">
                                                            <rect key="frame" x="0.0" y="0.0" width="222" height="148"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOTO: Imbas Krisis Corona, 10 Ribu KK di Texas Antre Makanan dan Minuman Instant" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AB-FK-dwo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="222" height="70"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NZ6-MR-8BC">
                                                                    <rect key="frame" x="0.0" y="78" width="222" height="70"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CNN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpa-jM-70R">
                                                                            <rect key="frame" x="0.0" y="0.0" width="101" height="70"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14:10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brn-iU-eVG">
                                                                            <rect key="frame" x="121" y="0.0" width="101" height="70"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bgk-D8-7K0">
                                                            <rect key="frame" x="242" y="0.0" width="140" height="148"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="140" id="D1J-cC-tHQ"/>
                                                                <constraint firstAttribute="height" constant="160" id="qYn-uu-CsX"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7Wh-uk-JBL" secondAttribute="trailing" constant="16" id="3fk-To-jNq"/>
                                                <constraint firstItem="7Wh-uk-JBL" firstAttribute="leading" secondItem="oV1-b7-uiq" secondAttribute="leading" constant="16" id="GKm-bB-hX1"/>
                                                <constraint firstItem="7Wh-uk-JBL" firstAttribute="top" secondItem="oV1-b7-uiq" secondAttribute="top" constant="16" id="Lok-Xz-p57"/>
                                                <constraint firstAttribute="bottom" secondItem="7Wh-uk-JBL" secondAttribute="bottom" constant="16" id="bRP-CC-AfF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photoImageView" destination="bgk-D8-7K0" id="bHp-e1-luV"/>
                                            <outlet property="sourceNameLabel" destination="jpa-jM-70R" id="CTe-jz-w4I"/>
                                            <outlet property="timestampLabel" destination="brn-iU-eVG" id="XN2-EZ-37M"/>
                                            <outlet property="titleLabel" destination="8AB-FK-dwo" id="ZYe-h3-5HQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="43I-Jf-C5u" firstAttribute="centerX" secondItem="Srt-RJ-T1Z" secondAttribute="centerX" id="5u2-2K-Nff"/>
                            <constraint firstItem="QH0-Lw-ZnB" firstAttribute="leading" secondItem="hFZ-Cf-GUj" secondAttribute="leading" id="Qdk-0B-uwu"/>
                            <constraint firstItem="QH0-Lw-ZnB" firstAttribute="trailing" secondItem="hFZ-Cf-GUj" secondAttribute="trailing" id="caS-th-EO0"/>
                            <constraint firstItem="hFZ-Cf-GUj" firstAttribute="bottom" secondItem="QH0-Lw-ZnB" secondAttribute="bottom" id="jOh-KC-C25"/>
                            <constraint firstItem="43I-Jf-C5u" firstAttribute="centerY" secondItem="Srt-RJ-T1Z" secondAttribute="centerY" id="kK1-dX-3cq"/>
                            <constraint firstItem="QH0-Lw-ZnB" firstAttribute="top" secondItem="hFZ-Cf-GUj" secondAttribute="top" id="y3n-2C-cu9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hFZ-Cf-GUj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="one-Oc-pAW"/>
                    <connections>
                        <outlet property="progressIndicator" destination="43I-Jf-C5u" id="qbc-Nd-Kur"/>
                        <outlet property="searchResultTableView" destination="QH0-Lw-ZnB" id="e1l-aG-Cpf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pa7-SR-c5I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="-483"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
    </resources>
</document>
