<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Voa-vG-5L7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--#Breaking-->
        <scene sceneID="WnA-c3-ebL">
            <objects>
                <viewController id="mRv-gs-h5O" customClass="HomeViewController" customModule="FlashNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1h6-cB-4wG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lX2-Fc-OlS">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="2Gu-50-UIs" customClass="TopHeadlineTableViewCell" customModule="FlashNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Gu-50-UIs" id="K1o-pb-igF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lKh-su-OWv">
                                                    <rect key="frame" x="254" y="20" width="140" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="LNA-tx-ocC"/>
                                                        <constraint firstAttribute="width" constant="140" id="Mpv-wg-Tas"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="e2D-iB-rmF">
                                                    <rect key="frame" x="20" y="20" width="214" height="140"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOTO: Imbas Krisis Corona, 10 Ribu KK di Texas Antre Makanan dan Minuman Instant" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3h-bP-deD">
                                                            <rect key="frame" x="0.0" y="0.0" width="214" height="66"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MYB-7y-zVX">
                                                            <rect key="frame" x="0.0" y="74" width="214" height="66"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CNN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10C-24-rZc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="97" height="66"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14:10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAo-iG-G1n">
                                                                    <rect key="frame" x="117" y="0.0" width="97" height="66"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lKh-su-OWv" secondAttribute="trailing" constant="20" symbolic="YES" id="1vk-iU-SM2"/>
                                                <constraint firstItem="e2D-iB-rmF" firstAttribute="leading" secondItem="K1o-pb-igF" secondAttribute="leading" constant="20" symbolic="YES" id="8OZ-uH-eZg"/>
                                                <constraint firstItem="lKh-su-OWv" firstAttribute="top" secondItem="e2D-iB-rmF" secondAttribute="top" id="CWU-fz-4Yz"/>
                                                <constraint firstAttribute="bottom" secondItem="lKh-su-OWv" secondAttribute="bottom" constant="20" symbolic="YES" id="EAF-LG-RyO"/>
                                                <constraint firstItem="lKh-su-OWv" firstAttribute="leading" secondItem="e2D-iB-rmF" secondAttribute="trailing" constant="20" id="bKr-vz-dTX"/>
                                                <constraint firstItem="lKh-su-OWv" firstAttribute="bottom" secondItem="e2D-iB-rmF" secondAttribute="bottom" id="p3c-cW-0GB"/>
                                                <constraint firstItem="lKh-su-OWv" firstAttribute="top" secondItem="K1o-pb-igF" secondAttribute="top" constant="20" symbolic="YES" id="u7O-6Y-u87"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headlineImageView" destination="lKh-su-OWv" id="4wc-Il-era"/>
                                            <outlet property="headlineSourceLabel" destination="10C-24-rZc" id="Goq-K6-QcM"/>
                                            <outlet property="headlineTimestamp" destination="zAo-iG-G1n" id="qbn-ff-kN9"/>
                                            <outlet property="headlineTitleLabel" destination="i3h-bP-deD" id="pnF-uZ-OUF"/>
                                            <segue destination="3nR-qy-7qb" kind="show" identifier="newsDetailSegue" id="YUX-5f-X5w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="LKk-Jk-7aP">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PhC-g0-ia7" firstAttribute="bottom" secondItem="lX2-Fc-OlS" secondAttribute="bottom" id="F6e-YC-BfQ"/>
                            <constraint firstItem="PhC-g0-ia7" firstAttribute="trailing" secondItem="lX2-Fc-OlS" secondAttribute="trailing" id="FSx-qP-bW1"/>
                            <constraint firstItem="LKk-Jk-7aP" firstAttribute="centerY" secondItem="1h6-cB-4wG" secondAttribute="centerY" id="U6U-Ww-R3w"/>
                            <constraint firstItem="LKk-Jk-7aP" firstAttribute="centerX" secondItem="1h6-cB-4wG" secondAttribute="centerX" id="c6k-nx-and"/>
                            <constraint firstItem="lX2-Fc-OlS" firstAttribute="top" secondItem="PhC-g0-ia7" secondAttribute="top" id="vm9-yV-9Rz"/>
                            <constraint firstItem="lX2-Fc-OlS" firstAttribute="leading" secondItem="PhC-g0-ia7" secondAttribute="leading" id="zl8-l9-g0n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PhC-g0-ia7"/>
                    </view>
                    <navigationItem key="navigationItem" title="#Breaking" largeTitleDisplayMode="always" id="5t7-Ay-Tty"/>
                    <connections>
                        <outlet property="activityIndicator" destination="LKk-Jk-7aP" id="q8S-ih-tlR"/>
                        <outlet property="tableView" destination="lX2-Fc-OlS" id="QZP-yo-bgm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kaa-NH-fBX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="-1152"/>
        </scene>
        <!--News Detail View Controller-->
        <scene sceneID="U0D-tk-RpD">
            <objects>
                <viewController id="3nR-qy-7qb" customClass="NewsDetailViewController" customModule="FlashNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gA8-Gj-aN2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OH1-6S-tkQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="sZX-rQ-beq">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ORZ-DU-z61" firstAttribute="trailing" secondItem="OH1-6S-tkQ" secondAttribute="trailing" id="GfI-CQ-KZ6"/>
                            <constraint firstItem="OH1-6S-tkQ" firstAttribute="leading" secondItem="ORZ-DU-z61" secondAttribute="leading" id="SzD-fs-RM1"/>
                            <constraint firstItem="sZX-rQ-beq" firstAttribute="centerY" secondItem="gA8-Gj-aN2" secondAttribute="centerY" id="fmk-OS-096"/>
                            <constraint firstItem="sZX-rQ-beq" firstAttribute="centerX" secondItem="gA8-Gj-aN2" secondAttribute="centerX" id="qxh-bN-Gy5"/>
                            <constraint firstItem="ORZ-DU-z61" firstAttribute="bottom" secondItem="OH1-6S-tkQ" secondAttribute="bottom" id="rmx-bG-aBl"/>
                            <constraint firstItem="OH1-6S-tkQ" firstAttribute="top" secondItem="ORZ-DU-z61" secondAttribute="top" id="wxo-lT-Gf3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ORZ-DU-z61"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="uBj-oH-eBd"/>
                    <connections>
                        <outlet property="activityIndicator" destination="sZX-rQ-beq" id="Y29-Fj-uhR"/>
                        <outlet property="webView" destination="OH1-6S-tkQ" id="bgu-br-DG7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZG-J0-0XS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="-1152"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eNM-H6-h79">
            <objects>
                <tabBarController id="Voa-vG-5L7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kc3-zT-zVD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YG3-56-3ch" kind="relationship" relationship="viewControllers" id="3CB-Rd-3Ls"/>
                        <segue destination="BB9-zJ-bap" kind="relationship" relationship="viewControllers" id="J7L-Nv-Zf7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGC-QT-Qdc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1615" y="-806"/>
        </scene>
        <!--Home-->
        <scene sceneID="SeT-eP-0wL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YG3-56-3ch" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="eyI-sd-jBg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GpC-u4-MfM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mRv-gs-h5O" kind="relationship" relationship="rootViewController" id="NMz-qw-F8X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJm-76-cAj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697.10144927536237" y="-1131.0267857142856"/>
        </scene>
        <!--Search-->
        <scene sceneID="3ZP-4R-lRj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BB9-zJ-bap" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="kbh-lR-8Xe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qB6-3e-elK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NGK-u5-3qU" kind="relationship" relationship="rootViewController" id="LYH-5e-8xj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clN-Jl-gRS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697.10144927536237" y="-482.14285714285711"/>
        </scene>
        <!--Title-->
        <scene sceneID="kC0-f3-6eS">
            <objects>
                <viewController id="NGK-u5-3qU" customClass="SearchNewsViewController" customModule="FlashNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Srt-RJ-T1Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="43I-Jf-C5u">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="43I-Jf-C5u" firstAttribute="centerX" secondItem="Srt-RJ-T1Z" secondAttribute="centerX" id="5u2-2K-Nff"/>
                            <constraint firstItem="43I-Jf-C5u" firstAttribute="centerY" secondItem="Srt-RJ-T1Z" secondAttribute="centerY" id="kK1-dX-3cq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hFZ-Cf-GUj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="one-Oc-pAW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pa7-SR-c5I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="-483"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
    </resources>
</document>
